@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Kanit:300');

$family-sans-serif: 'Kanit', 'Avenir', Helvetica, Arial, sans-serif;
$tablet:    300px;
$navbar-breakpoint: $tablet !default
$dark: #27364B;
$badge-border-size: .0rem;
$modal-content-width: 100%;

@import "bulma/bulma.sass";
@import "bulma-badge/dist/css/bulma-badge.sass";
